# shapeshifters

./: .gitignore  LICENSE  README.md
.VSCodeCounter/2024-01-28_09-15-11/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src_computer_vision/: computer_vision.py  udp_server.py
src_game/Hole/: Hole.resource_order  Hole.yyp
src_game/Hole/fonts/fntAnnouncement/: fntAnnouncement.old.yy  fntAnnouncement.yy
src_game/Hole/fonts/fntArialRounded/: fntArialRounded.old.yy  fntArialRounded.yy
src_game/Hole/objects/oAnnounce/: Draw_0.gml  oAnnounce.yy
src_game/Hole/objects/oComputerVisionClient/: Create_0.gml  Other_68.gml  oComputerVisionClient.yy
src_game/Hole/objects/oDataClient/: Create_0.gml  Step_0.gml  oDataClient.yy
src_game/Hole/objects/oGameState/: Create_0.gml  Step_0.gml  oGameState.yy
src_game/Hole/objects/oInitializer/: Create_0.gml  Draw_0.gml  KeyPress_70.gml  KeyPress_80.gml  Step_0.gml  oInitializer.yy
src_game/Hole/objects/oLobbyButton/: Mouse_4.gml  oLobbyButton.yy
src_game/Hole/objects/oOpponentScore/: Draw_0.gml  oOpponentScore.yy
src_game/Hole/objects/oOtherPlayerPose/: Create_0.gml  oOtherPlayerPose.yy
src_game/Hole/objects/oPose/: Create_0.gml  Draw_0.gml  oPose.yy
src_game/Hole/objects/oPoseSta/: Create_0.gml  Draw_0.gml  oPoseSta.yy
src_game/Hole/objects/oPresenter/: Create_0.gml  Step_0.gml  oPresenter.yy
src_game/Hole/objects/oReady/: Draw_0.gml  Mouse_4.gml  Step_0.gml  oReady.yy
src_game/Hole/objects/oRoomManager/: Create_0.gml  Step_0.gml  oRoomManager.yy
src_server/: ServerRunner.py
src_server/REST_API/server-api/: pom.xml
src_server/REST_API/server-api-flask/: RESTAPI.py  app.py  waitress_server.py  wsgi.py
src_server/REST_API/server-api/src/main/java/hackathon/shapeshifters/: RestApi.java
src_server/REST_API/server-api/src/main/resources/: application.properties
src_server/TCP_GameHandler/: Handler.py
src_server/TCP_Relay/: Relay.py
(+78 files in other folders)
