{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprLogoOverlay","order":2,"path":"sprites/sprLogoOverlay/sprLogoOverlay.yy",},
    {"name":"sprUpperArm","order":2,"path":"sprites/sprUpperArm/sprUpperArm.yy",},
    {"name":"rmMatchPose","order":2,"path":"rooms/rmMatchPose/rmMatchPose.yy",},
    {"name":"sprFoot","order":5,"path":"sprites/sprFoot/sprFoot.yy",},
    {"name":"oPose","order":1,"path":"objects/oPose/oPose.yy",},
    {"name":"sprBegin","order":4,"path":"sprites/sprBegin/sprBegin.yy",},
    {"name":"sprLobbyLights","order":1,"path":"sprites/sprLobbyLights/sprLobbyLights.yy",},
    {"name":"sprForearm","order":3,"path":"sprites/sprForearm/sprForearm.yy",},
    {"name":"sprLogo","order":3,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprHead","order":1,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprThigh","order":4,"path":"sprites/sprThigh/sprThigh.yy",},
  ],
}