{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Pallettes","order":20,"path":"folders/Sprites/Pallettes.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Stage","order":6,"path":"folders/Sprites/Stage.yy",},
    {"name":"UI Stufff","order":21,"path":"folders/Sprites/UI Stufff.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDataClient","order":14,"path":"objects/oDataClient/oDataClient.yy",},
    {"name":"oTCPClient","order":3,"path":"objects/oTCPClient/oTCPClient.yy",},
    {"name":"USAIN","order":5,"path":"sounds/USAIN/USAIN.yy",},
    {"name":"sprLogoOverlay","order":5,"path":"sprites/sprLogoOverlay/sprLogoOverlay.yy",},
    {"name":"sprWhatPlayerAreYou","order":14,"path":"sprites/sprWhatPlayerAreYou/sprWhatPlayerAreYou.yy",},
    {"name":"Winner","order":9,"path":"sounds/Winner/Winner.yy",},
    {"name":"GameMusic2","order":2,"path":"sounds/GameMusic2/GameMusic2.yy",},
    {"name":"sprYou","order":2,"path":"sprites/sprYou/sprYou.yy",},
    {"name":"StageGrad","order":1,"path":"sprites/StageGrad/StageGrad.yy",},
    {"name":"oOtherPlayerPose","order":4,"path":"objects/oOtherPlayerPose/oOtherPlayerPose.yy",},
    {"name":"GameMusic","order":1,"path":"sounds/GameMusic/GameMusic.yy",},
    {"name":"sprReady","order":6,"path":"sprites/sprReady/sprReady.yy",},
    {"name":"sprLoser","order":3,"path":"sprites/sprLoser/sprLoser.yy",},
    {"name":"oScore","order":6,"path":"objects/oScore/oScore.yy",},
    {"name":"sprThem","order":3,"path":"sprites/sprThem/sprThem.yy",},
    {"name":"sprUpperArm","order":2,"path":"sprites/sprUpperArm/sprUpperArm.yy",},
    {"name":"rmMatchPose","order":2,"path":"rooms/rmMatchPose/rmMatchPose.yy",},
    {"name":"sprPodiumPallette","order":3,"path":"sprites/sprPodiumPallette/sprPodiumPallette.yy",},
    {"name":"oRoomManager","order":13,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"set_game_poses","order":4,"path":"scripts/set_game_poses/set_game_poses.yy",},
    {"name":"rmLose","order":5,"path":"rooms/rmLose/rmLose.yy",},
    {"name":"Loser","order":3,"path":"sounds/Loser/Loser.yy",},
    {"name":"sprFoot","order":5,"path":"sprites/sprFoot/sprFoot.yy",},
    {"name":"WELCOME","order":7,"path":"sounds/WELCOME/WELCOME.yy",},
    {"name":"rmWaiting","order":3,"path":"rooms/rmWaiting/rmWaiting.yy",},
    {"name":"rmInitialize","order":7,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"fntAnnouncement","order":1,"path":"fonts/fntAnnouncement/fntAnnouncement.yy",},
    {"name":"calculate_accuracy","order":5,"path":"scripts/calculate_accuracy/calculate_accuracy.yy",},
    {"name":"testObj","order":10,"path":"objects/testObj/testObj.yy",},
    {"name":"oPose","order":1,"path":"objects/oPose/oPose.yy",},
    {"name":"oPoseSta","order":16,"path":"objects/oPoseSta/oPoseSta.yy",},
    {"name":"oComputerVisionClient","order":2,"path":"objects/oComputerVisionClient/oComputerVisionClient.yy",},
    {"name":"sprBegin","order":1,"path":"sprites/sprBegin/sprBegin.yy",},
    {"name":"NINJAKICK","order":6,"path":"sounds/NINJAKICK/NINJAKICK.yy",},
    {"name":"send_json_data","order":6,"path":"scripts/send_json_data/send_json_data.yy",},
    {"name":"Sound9","order":8,"path":"sounds/Sound9/Sound9.yy",},
    {"name":"sprLobbyLights","order":4,"path":"sprites/sprLobbyLights/sprLobbyLights.yy",},
    {"name":"sprForearm","order":3,"path":"sprites/sprForearm/sprForearm.yy",},
    {"name":"oInitializer","order":9,"path":"objects/oInitializer/oInitializer.yy",},
    {"name":"rmWinner","order":8,"path":"rooms/rmWinner/rmWinner.yy",},
    {"name":"sprLobbyPallette","order":2,"path":"sprites/sprLobbyPallette/sprLobbyPallette.yy",},
    {"name":"send_message","order":1,"path":"scripts/send_message/send_message.yy",},
    {"name":"oAnnounce","order":11,"path":"objects/oAnnounce/oAnnounce.yy",},
    {"name":"oOpponentScore","order":15,"path":"objects/oOpponentScore/oOpponentScore.yy",},
    {"name":"send_tcp_poses","order":3,"path":"scripts/send_tcp_poses/send_tcp_poses.yy",},
    {"name":"sprPlayer1","order":4,"path":"sprites/sprPlayer1/sprPlayer1.yy",},
    {"name":"sprLogo","order":2,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"STARFISH","order":4,"path":"sounds/STARFISH/STARFISH.yy",},
    {"name":"sprLosePallette","order":1,"path":"sprites/sprLosePallette/sprLosePallette.yy",},
    {"name":"oGameState","order":12,"path":"objects/oGameState/oGameState.yy",},
    {"name":"sprStage","order":7,"path":"sprites/sprStage/sprStage.yy",},
    {"name":"sprPresenter","order":9,"path":"sprites/sprPresenter/sprPresenter.yy",},
    {"name":"sprScore","order":10,"path":"sprites/sprScore/sprScore.yy",},
    {"name":"sprWinner","order":19,"path":"sprites/sprWinner/sprWinner.yy",},
    {"name":"rmAnnouncement","order":6,"path":"rooms/rmAnnouncement/rmAnnouncement.yy",},
    {"name":"sprHead","order":1,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprThigh","order":4,"path":"sprites/sprThigh/sprThigh.yy",},
    {"name":"receive_message","order":2,"path":"scripts/receive_message/receive_message.yy",},
    {"name":"sprPodium","order":4,"path":"sprites/sprPodium/sprPodium.yy",},
    {"name":"oPresenter","order":5,"path":"objects/oPresenter/oPresenter.yy",},
    {"name":"oLobbyButton","order":8,"path":"objects/oLobbyButton/oLobbyButton.yy",},
    {"name":"sprPlayer2","order":5,"path":"sprites/sprPlayer2/sprPlayer2.yy",},
  ],
}