{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Stage","order":6,"path":"folders/Sprites/Stage.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTCPClient","order":3,"path":"objects/oTCPClient/oTCPClient.yy",},
    {"name":"sprLogoOverlay","order":2,"path":"sprites/sprLogoOverlay/sprLogoOverlay.yy",},
    {"name":"sprYou","order":2,"path":"sprites/sprYou/sprYou.yy",},
    {"name":"StageGrad","order":1,"path":"sprites/StageGrad/StageGrad.yy",},
    {"name":"oOtherPlayerPose","order":4,"path":"objects/oOtherPlayerPose/oOtherPlayerPose.yy",},
    {"name":"sprThem","order":3,"path":"sprites/sprThem/sprThem.yy",},
    {"name":"sprUpperArm","order":2,"path":"sprites/sprUpperArm/sprUpperArm.yy",},
    {"name":"rmMatchPose","order":2,"path":"rooms/rmMatchPose/rmMatchPose.yy",},
    {"name":"sprPodiumPallette","order":8,"path":"sprites/sprPodiumPallette/sprPodiumPallette.yy",},
    {"name":"sprFoot","order":5,"path":"sprites/sprFoot/sprFoot.yy",},
    {"name":"oPose","order":1,"path":"objects/oPose/oPose.yy",},
    {"name":"oComputerVisionClient","order":2,"path":"objects/oComputerVisionClient/oComputerVisionClient.yy",},
    {"name":"sprBegin","order":4,"path":"sprites/sprBegin/sprBegin.yy",},
    {"name":"sprLobbyLights","order":1,"path":"sprites/sprLobbyLights/sprLobbyLights.yy",},
    {"name":"sprForearm","order":3,"path":"sprites/sprForearm/sprForearm.yy",},
    {"name":"send_message","order":1,"path":"scripts/send_message/send_message.yy",},
    {"name":"sprLogo","order":3,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprStage","order":7,"path":"sprites/sprStage/sprStage.yy",},
    {"name":"sprHead","order":1,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprThigh","order":4,"path":"sprites/sprThigh/sprThigh.yy",},
    {"name":"receive_message","order":2,"path":"scripts/receive_message/receive_message.yy",},
    {"name":"sprPodium","order":4,"path":"sprites/sprPodium/sprPodium.yy",},
  ],
}